<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Restoran Sipariş Uygulaması</string>
    <string name="welcome_message">Hoş Geldiniz!</string>


    <string name="masa_1">Masa 1</string>
    <string name="masa_2">Masa 2</string>
    <string name="masa_3">Masa 3</string>
    <string name="masa_4">Masa 4</string>
    <string name="yemek_1_mercimek_orbasi">Yemek 1: Mercimek Çorbası</string>
    <string name="yemek_2_lahmacun">Yemek 2: Lahmacun</string>
    <string name="yemek_3_kisir">Yemek 3: Kısır</string>

    <string name="siparis_ver">Sipariş Ver</string>
    <string name="siparis_onayi">Siparişiniz alınmıştır, teşekkür etherized!</string>

    <string name="menu_sayfasi">Menü Sayfası</string>
    <string name="error_message">Bir hata oluştu, lütfen tekrar deneyin.</string>
</resources>
